
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Nunit" />
    <ProjectReference Include="..\Verify.ClosedXml\Verify.ClosedXml.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />

    <None Update="sample.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="sample_*.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="Verify.Nunit" Version="30.17.0" />
  </ItemGroup>
</Project>