# Verify.ClosedXml

./: .gitignore  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.ClosedXml.sln  Verify.ClosedXml.slnx  Verify.OpenXml.sln  nuget.md
src/Tests/: ConvertExcelSnapshots.cs  ExcelRender.cs  GlobalUsings.cs  ModuleInitializer.cs  Samples.DontScrub.DotNet10_0.verified.xlsx  Samples.DontScrub.DotNet9_0.verified.xlsx  Samples.DontScrub.Net4_8.verified.csv  Samples.DontScrub.Net4_8.verified.xlsx  Samples.DontScrub.verified.xlsx  Samples.HiddenRow.DotNet10_0.verified.xlsx  Samples.HiddenRow.Net4_8#Sheet1.verified.csv  Samples.HiddenRow.Net4_8.verified.xlsx  Samples.MultipleSheets.DotNet10_0.verified.xlsx  Samples.MultipleSheets.DotNet9_0.verified.txt  Samples.MultipleSheets.DotNet9_0.verified.xlsx  Samples.MultipleSheets.Net4_8.verified.xlsx  Samples.MultipleSheets.verified.txt  Samples.MultipleSheets.verified.xlsx  Samples.ScrubbingWithoutFormat.DotNet10_0#Sheet1.verified.csv  Samples.ScrubbingWithoutFormat.DotNet10_0.verified.xlsx  Samples.ScrubbingWithoutFormat.DotNet9_0.verified.xlsx  Samples.ScrubbingWithoutFormat.Net4_8.verified.xlsx  Samples.ScrubbingWithoutFormat.verified.xlsx  Samples.ScrubbingWithoutFormatDisableDateCounting.DotNet10_0.verified.xlsx  Samples.ScrubbingWithoutFormatDisableDateCounting.DotNet9_0.verified.csv  Samples.ScrubbingWithoutFormatDisableDateCounting.DotNet9_0.verified.xlsx  Samples.ScrubbingWithoutFormatDisableDateCounting.Net4_8.verified.xlsx  Samples.ScrubbingWithoutFormatDisableDateCounting.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubDateTimes.DotNet10_0#Sheet1.verified.csv  Samples.ScrubbingWithoutFormatDontScrubDateTimes.DotNet10_0.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubDateTimes.DotNet9_0.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubDateTimes.Net4_8.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubDateTimes.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubGuids.DotNet10_0#Sheet1.verified.csv  Samples.ScrubbingWithoutFormatDontScrubGuids.DotNet10_0.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubGuids.DotNet9_0.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubGuids.Net4_8.verified.xlsx  Samples.ScrubbingWithoutFormatDontScrubGuids.verified.xlsx  Samples.VerifyExcel.DotNet10_0.verified.xlsx  Samples.VerifyExcel.DotNet9_0.verified.xlsx  (+21 more)
src/Tests/Samples.VerifyExcelArchive.DotNet9_0/xl/theme/: theme1.verified.xml
src/Tests/Samples.VerifyExcelArchive.Net4_8/: [Content_Types].verified.xml
src/Tests/Samples.VerifyExcelArchive.Net4_8/docProps/: app.verified.xml  core.verified.xml
src/Tests/Samples.VerifyExcelArchive.Net4_8/xl/: calcChain.verified.xml  sharedStrings.verified.xml  styles.verified.xml  workbook.verified.xml
src/Tests/Samples.VerifyExcelArchive.Net4_8/xl/worksheets/: sheet1.verified.xml
src/Verify.ClosedXml/: Csv.cs  Extensions.cs  GlobalUsings.cs  Info.cs  StableStreamBuilder.cs  Verify.ClosedXml.csproj  VerifyClosedXml.cs
src/Verify.ClosedXml/Converters/: AlignmentConverter.cs  BorderConverter.cs  CellFormatConverter.cs  Defaults.cs  FillConverter.cs  FontConverter.cs  InfoConverter.cs  NumberFormatConverter.cs  ProtectionConverter.cs  StyleConverter.cs  WorkbookPropertiesConverter.cs
src/Verify.OpenXml/: GlobalUsings.cs
